<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/mainStyleSheet.uss?fileID=7433441132597879392&amp;guid=280896ca0f828a24c8f1cd3494d4a2c0&amp;type=3#mainStyleSheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <ui:Button text="Turn" triple-click-selects-line="true" name="turnSkipButton" class="button" style="justify-content: flex-start; align-self: center; -unity-text-align: middle-center; transform-origin: center; align-items: auto; align-content: auto; position: relative; top: 90%; bottom: auto; width: 174px; -unity-font-definition: resource(&apos;UI/PIXELDIGIVOLVECYRILLIC&apos;); font-size: 44px; background-color: rgba(94, 94, 94, 0); border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-left-radius: 30px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(87, 87, 87); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(81, 62, 20);" />
        <ui:Button text="Turn Reset" name="turnResetButton" style="width: 163px; justify-content: flex-start; align-items: auto; align-self: flex-end; top: 85%; -unity-font-definition: resource(&apos;UI/PIXELDIGIVOLVECYRILLIC&apos;); background-color: rgba(188, 188, 188, 0); opacity: 1; -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="lookLeftButton" class="arrow" style="width: 164px; justify-content: flex-start; align-items: auto; align-self: flex-start; align-content: auto; transform-origin: center; translate: 0 0; top: 59.6%; left: 5%; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;UI/arrow&apos;); height: 93px; background-position-y: center; scale: -1 1; text-overflow: clip; -unity-text-align: upper-left; white-space: pre; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
        <ui:Button name="lookRightButton" class="arrow" style="width: 164px; justify-content: flex-start; align-items: auto; align-self: flex-end; align-content: auto; transform-origin: center; translate: 0 0; top: 50%; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;UI/arrow&apos;); height: 100px; padding-right: 12px; right: 5%; -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgba(27, 27, 27, 0); -unity-font-definition: initial;" />
    </ui:VisualElement>
</ui:UXML>
